# Core Dependencies for 3D U-Net Segmentation
# Install these packages before running the notebook

# Essential 3D deep learning libraries
classification-models-3D
efficientnet-3D
segmentation-models-3D

# Deep Learning Framework
tensorflow>=2.8.0
keras>=2.8.0

# Scientific Computing
numpy>=1.21.0
scipy>=1.7.0

# Image Processing
opencv-python>=4.5.0
scikit-image>=0.18.0
Pillow>=8.3.0

# Medical Image Processing (optional but recommended)
nibabel>=3.2.0
SimpleITK>=2.1.0
pydicom>=2.2.0

# Data Manipulation
pandas>=1.3.0
h5py>=3.1.0

# Visualization
matplotlib>=3.4.0
seaborn>=0.11.0
plotly>=5.0.0

# Progress Bars and Utilities
tqdm>=4.62.0
patchify>=0.2.3

# Jupyter Environment
jupyter>=1.0.0
ipykernel>=6.0.0
ipywidgets>=7.6.0

# Model Utilities
scikit-learn>=1.0.0

# Optional GPU Support (uncomment if using CUDA)
# tensorflow-gpu>=2.8.0

# Memory Profiling (optional)
# memory-profiler>=0.58.0
